/* Basic Dark Theme */

QWidget {
    background-color: #353535; /* Dark Gray */
    color: #E0E0E0; /* Light Gray Text */
    border: none;
    font-size: 9pt;
}

QMainWindow, QDialog {
    background-color: #353535;
}

QMenuBar {
    background-color: #464646;
    color: #E0E0E0;
}
QMenuBar::item:selected {
    background-color: #5A5A5A;
}
QMenu {
    background-color: #464646;
    border: 1px solid #555555;
    color: #E0E0E0;
}
QMenu::item:selected {
    background-color: #0078d7; /* Accent color */
    color: white;
}

QPushButton {
    background-color: #5A5A5A;
    color: #E0E0E0;
    border: 1px solid #6A6A6A;
    padding: 4px 8px;
    min-height: 16px;
}
QPushButton:hover {
    background-color: #6A6A6A;
}
QPushButton:pressed {
    background-color: #4A4A4A;
}
QPushButton:disabled {
    background-color: #454545;
    color: #707070;
}
QPushButton:checked {
    background-color: #0078d7; /* Accent for checkable buttons */
    color: white;
    border: 1px solid #005A9E;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #232323;
    color: #E0E0E0;
    border: 1px solid #555555;
    padding: 3px;
    min-height: 16px;
}
QComboBox QAbstractItemView { /* Dropdown list */
    border: 1px solid #555555;
    background-color: #464646;
    color: #E0E0E0;
    selection-background-color: #0078d7;
    selection-color: white;
}

QLabel {
    background-color: transparent; /* Important for labels */
    color: #E0E0E0;
    border: none;
}

#lutPreviewLabel { /* Style the preview label background */
    border: 1px solid #555555;
    background-color: #222222;
}

/* Add rules for QGroupBox, QScrollBar, QTabWidget etc. as needed */
